:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333; 
    --primary-color:rgba(238, 77, 45);
    --header-height:150px;
    --navbar-height:34px;
    --header-with-search-height:calc(var(--header-height)-var(--navbar-height))
}
*{
    box-sizing: inherit;
}
html{
    
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
/* Responsive*/
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    
}
.grid__column-2{
    
    padding-right: 12px;
    padding-left: 12px;
    width: 16.667%;
}
.grid__column-2-4{
    padding-right: 12px;
    padding-left: 12px;
    width: 20%;
}
.grid__column-10{
    
    padding-right: 12px;
    padding-left: 12px;
    width: 83.334%;
}
.btn:hover{
        background-color: rgb(194, 193, 193);
}
.btn{
    background-color: white;
    height: 34px;
    min-width: 100px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    margin-left: 12px;
    
}
/*Animation*/
@keyframes headerNotify{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
